<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>Market - Jose Amorales</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css" media="screen">



</head>
<body>

<header>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top ">
        <!-- Modal search -->
        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <label>
                        <input type="text" class="search__input " placeholder="Search">
                        <button class="white">
                            <i class="fas fa-search color"></i>
                        </button>
                    </label>
                </div>
            </div>
        </div>

        <div class="container ">
            <a class="navbar-brand col-6 col-sm-5 col-lg-2 col-xl-3" href="index.html">
                <img src="img/logo1.png" class="logo" alt="">
            </a>

            <div class="collapse navbar-collapse col-lg-7 col-xl-6 justify-content-center" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link red" href="index.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link red" href="about.html">О нас</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle red" href="shop.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Колекция
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item man" href="shop__category.html">Мужская</a>
                            <a class="dropdown-item women" href="shop__category.html" >Женская</a>
                            <a class="dropdown-item child" href="shop__category.html">Детская</a>
                            <a class="dropdown-item special" href="shop__category.html">Спецобувь</a>
                            <a class="dropdown-item jits" href="shop__category.html">Джибитса</a>
                        </div>
                    </li>
                    <li class="nav-item red">
                        <a class="red nav-link" href="about.html">Сотрудничество</a>
                    </li>
                    <li class="nav-item">
                        <a class="red nav-link" href="contact.html">Контакты</a>
                    </li>
                    <li class="nav-item active glav">
                        <a class="red nav-link" href="shop.html">Магазин<span class="sr-only">(current)</span></a>
                    </li>
                </ul>

            </div>
            <div class="d-flex col-6 col-sm-7 col-lg-3 align-items-center justify-content-between">
                <button class="white search__btn" name="search_btn" data-toggle="modal" data-target=".bd-example-modal-lg">
                    <i class="fas fa-search color"></i>
                </button>
                <a href="#"><i class="far fa-user color"></i></a>
                <div class="cart">
                    <a href="cart.html" class="shopping-bag d-flex align-items-center" >
                        <i class="fas fa-shopping-bag color"></i>
                        <span class="shopping-bag_count d-flex justify-content-center">
                                <span class="shopping-bag_count-val">1</span>
                            </span>
                    </a>

                    <div class="shopping-bag__list">
                        <h4 class="shopping-bag__list-title">My Cart</h4>
                        <div class="widget__shopping_cart">
                            <h2 class="widget__title">Корзина</h2>
                            <div class="widget_shopping_cart_content">
                                <ul class="mini_cart">
                                    <li class="mini_cart__item">
                                        <a href="#" class="remove remove_from_cart_button" aria-label="Удалить эту позицию" data-product_id="1111">×</a>
                                        <div class="row">
                                            <div class="col-4">
                                                <a href="product_cart.html">
                                                    <img width="80" height="80"
                                                         src="img/0000201154922_01_ek_80.jpg"
                                                         class="mini_cart__attachment" alt="">
                                                </a>
                                            </div>
                                            <div class="col-8 d-flex flex-column justify-content-center">
                                                <a href="product_cart.html">Шлепанцы женские</a>
                                                <span class="quantity">1 ×
                                                        <span class="amount">
                                                            <span class="Price-currencySymbol">₴</span>45.00
                                                        </span>
                                                    </span>
                                            </div>

                                        </div>
                                    </li>
                                </ul>
                                <div class="row mini-cart__total">
                                    <p class="col-4 align-self-end"><strong>Подытог:</strong></p>
                                    <span class="Price-amount amount col-8"><span class="Price-currencySymbol">₴</span>45.00</span>
                                </div>
                                <p class="mini-cart__buttons d-flex flex-column">
                                    <a href="cart.html" class="button checkout"><i class="fas fa-shopping-cart"></i>Оформление заказа</a>
                                    <a href="cart.html" class="button wc-forward"><i class="far fa-eye"></i>Просмотр корзины</a>
                                </p>
                                <!--<p class="woocommerce-mini-cart__empty-message">Корзина пуста.</p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <a class="header__number">096 224 10 02</a>
                <button class="navbar-toggler"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </nav>
</header>

<section class="container shop__collections">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Колекции</li>
        </ol>
    </nav>
    <h2>Коллекция</h2>
    <div class="row flex-wrap-reverse">
        <div class="col-md-4 col-12 filer">
            <div class="filer__category">

                <h3>
                    КАТЕГОРИИ ТОВАРОВ
                </h3>

                <!-- First filter for man -->

                <div class="panel-category" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <div class="main__checkbox">
                                    <label data-toggle="collapse" data-target="#collapseOne">
                                        <input type="checkbox" class="checkbox_1" id="checkbox_1"/>
                                        <label for="checkbox_1">Для мужчин</label>
                                    </label>
                                    <span class="count">(7)</span>
                                </div>
                            </h4>

                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="checkbox_list">
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p" id="checkbox_2"/>
                                        <label for="checkbox_2">Берцы</label>
                                        <span class="count">(7)</span>
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p"  id="checkbox_3"/>
                                        <label for="checkbox_3">Мокасины мужские</label>
                                        <span class="count">(7)</span>
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p"  id="checkbox_4"/>
                                        <label for="checkbox_4">Сабо мужские</label>
                                        <span class="count">(7)</span>
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p"  id="checkbox_5"/>
                                        <label for="checkbox_5">Сапоги рыбацкие</label>
                                        <span class="count">(7)</span>
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p"  id="checkbox_6"/>
                                        <label for="checkbox_6">Туфли мужские</label>
                                        <span class="count">(7)</span>
                                    </div>
                                        <div class="checkbox_filer">
                                            <input type="checkbox" class="checkbox_p"  id="checkbox_19"/>
                                            <label for="checkbox_19">Вьетнамки</label>
                                            <span class="count">(7)</span>
                                        </div>
                                    </div>
                                    </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Second filter fo women -->

                <div class="panel-category" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <div class="main__checkbox">
                                    <label data-toggle="collapse" data-target="#collapseTwo">
                                        <input type="checkbox" class="checkbox_1" id="checkbox_7"/>
                                        <label for="checkbox_7">Для женщин</label>
                                    </label>
                                    <span class="count">(7)</span>
                                </div>
                            </h4>

                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="checkbox_list">
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p" id="checkbox_8"/>
                                        <label for="checkbox_8">Балетки</label>
                                        <span class="count">(7)</span>
                                        <div class="checkbox_filer">
                                            <input type="checkbox" class="checkbox_p"  id="checkbox_9"/>
                                            <label for="checkbox_9">Босоножки</label>
                                            <span class="count">(7)</span>
                                            <div class="checkbox_filer">
                                                <input type="checkbox" class="checkbox_p"  id="checkbox_10"/>
                                                <label for="checkbox_10">Вьетнамки</label>
                                                <span class="count">(7)</span>
                                                <div class="checkbox_filer">
                                                    <input type="checkbox" class="checkbox_p"  id="checkbox_11"/>
                                                    <label for="checkbox_11">Сабо женские</label>
                                                    <span class="count">(7)</span>
                                                    <div class="checkbox_filer">
                                                        <input type="checkbox" class="checkbox_p"  id="checkbox_12"/>
                                                        <label for="checkbox_12">Мокасины женские</label>
                                                        <span class="count">(7)</span>
                                                        <div class="checkbox_filer">
                                                            <input type="checkbox" class="checkbox_p"  id="checkbox_13"/>
                                                            <label for="checkbox_13">Шлепанцы женские</label>
                                                            <span class="count">(7)</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Third filter for children -->

                <div class="panel-category" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <div class="main__checkbox">
                                    <label data-toggle="collapse" data-target="#collapseThird">
                                        <input type="checkbox" class="checkbox_p" id="checkbox_14"/>
                                        <label for="checkbox_14">Для детей</label>
                                    </label>
                                    <span class="count">(7)</span>
                                </div>
                            </h4>

                        </div>
                        <div id="collapseThird" class="panel-collapse collapse in">
                            <div class="panel-body">
                                <div class="checkbox_list">
                                    <div class="checkbox_filer">
                                        <input type="checkbox" class="checkbox_p" id="checkbox_15"/>
                                        <label for="checkbox_15">Сабо детские</label>
                                        <span class="count">(7)</span>
                                        <div class="checkbox_filer">
                                            <input type="checkbox" class="checkbox_p"  id="checkbox_16"/>
                                            <label for="checkbox_16">Сапоги детские</label>
                                            <span class="count">(7)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filter for special boots =D -->

                <div class="panel-category" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <div class="main__checkbox">
                                        <input type="checkbox" class="checkbox_p" id="checkbox_17"/>
                                        <label for="checkbox_17">Спецобувь</label>
                                    <span class="count">(7)</span>
                                </div>
                            </h4>
                        </div>
                    </div>
                </div>

                <!-- Filter for Jibitsa -->

                <div class="panel-category" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <div class="main__checkbox">
                                    <input type="checkbox" class="checkbox_p" id="checkbox_18"/>
                                    <label for="checkbox_18">Джибитса</label>
                                    <span class="count">(7)</span>
                                </div>
                            </h4>
                        </div>
                    </div>
                </div>

                <!-- End Of filter Category -->

            </div>

            <!-- Popular List -->

            <div class="popular_list">
                <h2>
                    ПОПУЛЯРНЫЕ ТОВАРЫ
                </h2>
                <div class="flex-column">
                    <!-- First item-->

                    <div class="d-flex justify-content-start align-items-center popular_list__item">
                        <a href="product_cart.html"><img src="img/1250985759_w640_h640_kroks-crocs-bayaband.jpg" alt="" width="60" height="60"></a>
                        <div>
                            <a href="product_cart.html">Шлепанцы мужские</a>
                            <div class="star-rating">
                                <div class="star-rating__wrap">
                                    <!--Will help you with star system, for me Unicode from fonts doesn't work( idk why

                                    <input class="star-rating__input" id="star-rating-5" type="radio" name="rating" value="5">
                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-5" title="5 out of 5 stars"></label>
                                    <input class="star-rating__input" id="star-rating-4" type="radio" name="rating" value="4">
                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-4" title="4 out of 5 stars"></label>
                                    <input class="star-rating__input" id="star-rating-3" type="radio" name="rating" value="3">
                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-3" title="3 out of 5 stars"></label>
                                    <input class="star-rating__input" id="star-rating-2" type="radio" name="rating" value="2">
                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-2" title="2 out of 5 stars"></label>
                                    <input class="star-rating__input" id="star-rating-1" type="radio" name="rating" value="1">
                                    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-rating-1" title="1 out of 5 stars"></label> -->

                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <span><span>₴</span>45.00</span>
                        </div>
                    </div>
                    <!-- Second item -->

                    <div class="d-flex justify-content-start align-items-center popular_list__item" >
                        <a href="product_cart.html"><img src="img/0000201154922_01_ek.jpg" alt="" width="60" height="60"></a>
                        <div>
                            <a href="product_cart.html">Шлепанцы женские</a>
                            <div class="star-rating">
                                <div class="star-rating__wrap">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <span><span>₴</span>45.00</span>
                        </div>
                    </div>
                    <!-- Third Item -->

                    <div class="d-flex justify-content-start align-items-center popular_list__item">
                        <a href="product_cart.html"><img src="img/204592-10-crocs-slate-grey-light-grey-original-imaf2hghymgjgtqg.jpg" alt="" width="60" height="60"></a>
                        <div>
                            <a href="product_cart.html">Сабо мужские</a>
                            <div class="star-rating">
                                <div class="star-rating__wrap">
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                    <i class="far fa-star"></i>
                                </div>
                            </div>
                            <span><span>₴</span>45.00</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Popular list end -->

            <div class="alreadySaw_list popular_list">
                <h2>
                    ВЫ СМОТРЕЛИ
                </h2>
                <div class="flex-column">
                    <!-- First item-->

                    <div class="d-flex justify-content-start align-items-center popular_list__item">
                        <a href="product_cart.html"><img src="img/1250985759_w640_h640_kroks-crocs-bayaband.jpg" alt="" width="60" height="60"></a>
                        <div class="d-flex flex-column">
                            <a href="product_cart.html">Шлепанцы мужские</a>
                            <span><span>₴</span>45.00</span>
                        </div>
                    </div>
                    <!-- Second item -->

                    <div class="d-flex justify-content-start align-items-center popular_list__item" >
                        <a href="product_cart.html"><img src="img/0000201154922_01_ek.jpg" alt="" width="60" height="60"></a>
                        <div class="d-flex flex-column">
                            <a href="product_cart.html">Шлепанцы женские</a>
                            <span><span>₴</span>45.00</span>
                        </div>
                    </div>
                    <!-- Third Item -->

                    <div class="d-flex justify-content-start align-items-center popular_list__item">
                        <a href="product_cart.html"><img src="img/204592-10-crocs-slate-grey-light-grey-original-imaf2hghymgjgtqg.jpg" alt="" width="60" height="60"></a>
                        <div class="d-flex flex-column">
                            <a href="product_cart.html">Сабо мужские</a>
                            <span><span>₴</span>45.00</span>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <!-- Main shop category -->

        <div class="col-md-8 col-12 main_shop_collection">
            <div class="row">
                <div class="col-6 col-sm-4 col-lg-3 main_shop_collection__item">
                    <div>
                        <a href="shop__category.html" class="d-flex flex-column justify-content-start align-items-center">
                            <img class="simple_img" src="img/Crocs-Bayaband-Navy-Thong-Flip-SDL183455263-1-e75fc_108.jpg" alt="">
                            <h2>
                                Для мужчин
                                <span class="count">(7)</span>
                            </h2>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-3  main_shop_collection__item">
                    <div>
                        <a href="shop__category.html" class="d-flex flex-column justify-content-start align-items-center ">
                            <img class="simple_img" src="img/204592-10-crocs-slate-grey-light-grey-original-imaf2hghymgjgtqg_108.jpg" alt="">
                            <h2>
                                Для женщин
                                <span class="count">(8)</span>
                            </h2>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 main_shop_collection__item">
                    <div>
                        <a href="shop__category.html" class="d-flex flex-column justify-content-start align-items-center">
                            <img class="simple_img" src="img/rus_pl_ШЛЕПКИ-CROCS-CROCBAND-11016-ICE-BLUE-WHITE-16830_1_108.jpg" alt="">
                            <h2>
                                Для детей
                                <span class="count">(2)</span>
                            </h2>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 main_shop_collection__item">
                    <div>
                        <a href="shop__category.html" class="d-flex flex-column justify-content-start align-items-center">
                            <img class="simple_img" src="img/1250985759_w640_h640_kroks-crocs-bayaband_108.jpg" alt="">
                            <h2>
                                Джибитса
                                <span class="count">(1)</span>
                            </h2>
                        </a>
                    </div>
                </div>
                <div class="col-6 col-sm-4 col-lg-3 main_shop_collection__item">
                    <div>
                        <a href="shop__category.html" class="d-flex flex-column justify-content-start align-items-center">
                            <img class="simple_img" src="img/1250985759_w640_h640_kroks-crocs-bayaband_108.jpg" alt="">
                            <h2>
                                Джибитса
                                <span class="count">(1)</span>
                            </h2>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="container">
    <p>© 2019 Jose Amorales | Продажа обуви оптом</p>
</footer>

<script defer src="js/all.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>
</body>
</html>
